graphql-prisma/prisma-review-website/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  books: [Book!]! @relation (name: "BookToUser", onDelete: CASCADE)
  reviews: [Review!]! @relation (name: "ReviewToUser", onDelete: CASCADE)
}

type Book {
  id: ID! @unique
  title: String!
  authorname: String!
  isbn: String! @unique
  author: User! @relation (name: "BookToUser", onDelete: SET_NULL)
  reviews: [Review!]! @relation (name: "ReviewToBook", onDelete: CASCADE)
}

type Review {
  id: ID! @unique
  text: String
  rating: Int!
  book: Book! @relation (name: "ReviewToBook", onDelete: SET_NULL)
  author: User! @relation (name: "ReviewToUser", onDelete: SET_NULL)
}

